<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <title>FITCLUB</title>
   
</head>
<body>
    <nav>
        <div class="navlogo">
            <a href="#"><img src="img/logo.png" alt="Logotipo" ></a>
        </div>
        <ul class="links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Program</a></li>
            <li class="link"><a href="#">Service</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Communit</a></li>
        </ul>
        <button class="btn">Join Now</button>
    </nav>
    <header class="sec_cont head_cont">
        <div class="header_content">
            <span class="bg_bl"></span>
            <span class="g_bl head_bl"></span>
            <h4>BEST FITNESS IN THE TOWN</h4>
            <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
            <p>
                Unleash your potential and embark on a journey towards a stronger,<br>
                fitter, and more confident you. Sign up for 'Make Your Body Shape' now <br>
                and witness the incredible transformation your body is capable of!
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="head_imag">
            <img src="img/header.png" alt="header">
        </div>
        <div class="fit">
            <h2>FITNESS</h2>
        </div>
    </header>
     <section class="program-container">
        <h2>Explore Our Program</h2>
        <div class="card">
            <div class="icon"><i class="bi bi-hand-index-thumb-fill"></i>
            </div>
            <h3>Strength</h3>
            <p>Embrace the essence of strength as we delve into its various dimensions: physical, mental, and emotional.</p>
            <a href="#" class="join-btn">Join Now →</a>
        </div>
        <div class="card highlighted">
            <div class="icon"> <i class="bi bi-heart-pulse-fill"></i></div>
            <h3>Physical Fitness</h3>
            <p>It encompasses a range of activities that improve health, strength, flexibility, and overall well-being.</p>
            <a href="#" class="join-btn">Join Now →</a>
        </div>
        <div class="card">
            <div class="icon"><i class="bi bi-person-walking"></i></div>
            <h3>Fat Loss</h3>
            <p>Through a combination of workout routines and expert guidance, we'll empower you to reach your goals.</p>
            <a href="#" class="join-btn">Join Now →</a>
        </div>
        <div class="card">
            <div class="icon"><i class="bi bi-basket2-fill"></i></div>
            <h3>Weight Gain</h3>
            <p>Designed for individuals, our program offers an effective approach to gaining weight in a sustainable manner.</p>
            <a href="#" class="join-btn">Join Now →</a>
        </div>
    </section>
    <section class="class-overview">
        <div class="images">
            <img src="img/class-1.jpg" alt="Training with ropes" class="main-image">
            <img src="img/class-2.jpg" alt="Man lifting weights" class="secondary-image">
        </div>
        <div class="content">
            <h2>The Class You Will Get Here</h2>
            <p>Led by our team of expert and motivational instructors, "The Class You Will Get Here" is a high-energy, results-driven session that combines a perfect blend of cardio, strength training, and functional exercises. Each class is carefully curated to keep you engaged and challenged, ensuring you never hit a plateau in your fitness endeavors.</p>
            <a href="#" class="book-btn">Book A Class</a>
        </div>
    </section>
    <section class="why-join">
        <h2>Why Join Us?</h2>
        <p>Our diverse membership base creates a friendly and supportive atmosphere, where you can make friends and stay motivated.</p>
        
        <div class="image-container">
            <img src="img/join.jpg" alt="People cycling in a gym" class="main-image">
        </div>

        <div class="benefits">
            <div class="benefit-card">
                <span class="icon"><i class="bi bi-person-fill-check"></i></span>
                <h3>Personal Trainer</h3>
                <p>Unlock your potential with our expert Personal Trainers.</p>
            </div>
            <div class="benefit-card">
                <span class="icon"><i class="bi bi-camera-video-fill"></i>
                </span>
                <h3>Practice Sessions</h3>
                <p>Elevate your fitness with practice sessions.</p>
            </div>
            <div class="benefit-card">
                <span class="icon"><i class="bi bi-fuel-pump"></i></span>
                <h3>Good Management</h3>
                <p>Supportive management, for your fitness success.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="pricing-section">
            <h2>Our Pricing Plan</h2>
            <p>Our pricing plan comes with various membership tiers, each tailored to cater to different preferences and fitness aspirations.</p>
            
            <div class="plans">
                <div class="plan">
                    <h3>Basic Plan</h3>
                    <p class="price">$16</p>
                    <hr>
                    <ul>
                        <li>Smart workout plan</li>
                        <li>At home workouts</li>
                    </ul>
                    <button class="btn2">Join Now</button>
                </div>
                
                <div class="plan">
                    <h3>Weekly Plan</h3>
                    <p class="price">$25</p>
                    <hr>
                    <ul>
                        <li>PRO Gyms</li>
                        <li>Smart workout plan</li>
                        <li>At home workouts</li>
                    </ul>
                    <button class="btn2">Join Now</button>
                </div>
                
                <div class="plan">
                    <h3>Monthly Plan</h3>
                    <p class="price">$45</p>
                    <hr>
                    <ul>
                        <li>ELITE Gyms & Classes</li>
                        <li>PRO Gyms</li>
                        <li>Smart workout plan</li>
                        <li>At home workouts</li>
                        <li>Personal Training</li>
                    </ul>
                    <button class="btn2">Join Now</button>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>