@import url("https://fonts-googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    .sidebar {
        display: none;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.sec_cont{
    max-width: 1100px;
    margin: auto;
}

.sec_head{
  margin-bottom: 1rem;  
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #fff;
    background-color: #f9ac54;
    border-radius: 5px;
    cursor: pointer;
    transition: o.3s;

}

.btn:hover{
    background-color:#d79447; ;

}

img{
    width: 100%;
    display: flex;
}


a{
    text-decoration: none;
}

.bg_bl{
    position: absolute;
    box-shadow: 0 0 1000px 50px #f9ac54;
    z-index: -1;

}


body{
    font-family: "Poppins", sans-serif;
    background-color:#111317; 

}

nav{
    max-width:  1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap: 2rem;
}

.navlogo{
    max-width: 150px;

}

.links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0 ;
    left: 0;
    bottom: 0;
    background-color:#f9ac54 ;
    transition: 0.3s ;

}

.link a:hover::after{
    width: 50%;

}

.head_cont{
    position: relative;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.head_cont::before{
    opacity: 0.5;
    z-index:-1;
}

.head_bl{
    bottom: 5rem;
    right: 0;
}

.head_cont h4{
    margin-bottom:1rem ;
    font-size: 1rem;
    font-weight: 600;
    color: #f9ac54 ;
}

.head_cont h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: #fff;
}
.head_cont h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke:1px #fff;
}

.header_content p{
    margin-bottom: 2rem;
    color:#d1d5db;
}

.head_imag{
    position: relative;
}
.head_imag::before{
    content: "o";
    position:absolute ;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: #f9ac54;
    opacity: 0.1;
    z-index: -1;
}

.head_imag img{
    max-width: 310px;
    margin: auto;

}

.fit h2{
    color:#35373b;
    margin-top: -125px; 
    margin-left: 375px;
    font-size: 100px;
    position: absolute; 
    z-index: -1;
}
.program-container {
    text-align: center;
}

h2 {
    margin-top: 150px;
    margin-bottom: 20px;
    font-size: 2em;
    color: #ffffff;
}

.card {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    width: 200px;
    text-align: left;
    transition: transform 0.2s;
}

.card:hover {
    box-shadow: 0px 0px 8px rgb(226, 162, 23);
    transform: translateY(-10px);
    
}


.icon {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 10px;
    background-color: #ff9800;
    padding: 5px;
    width: 50px;
    border-radius: 10px;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ffffff;
}

p {
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #cccccc;
}

.join-btn {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.2s;
}

.join-btn:hover {
    color: #ffffff;
}

.class-overview {
    margin-top: 200px;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.images {
    margin-top: 200px;
    position: relative;
    flex: 1;
}

.main-image {
    width: 100%;
    border-radius: 10px;
}

.secondary-image {
    position: absolute;
    width: 40%;
    bottom: -20px;
    left: 20px;
    border-radius: 10px;
    margin-left: -60px;
}

.content {
    flex: 1;
    padding-left: 40px;
}

.content h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
}

.content p {
    font-size: 1em;
    line-height: 1.6;
    color: #cccccc;
    margin-bottom: 20px;
}

.content .book-btn {
    display: inline-block;
    background-color: #ff9800;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: #ffffff;
    color: #121212;
}
.why-join {
    text-align: center;
    max-width: 1000px;
    margin: auto;
}

.why-join h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #ffffff;
}

.why-joinp {
    font-size: 1em;
    color: #cccccc;
    margin-bottom: 20px;
}

.image-container {
    margin-bottom: 30px;
}

.main-image {
    width: 100%;
    border-radius: 10px;
    z-index: -1;
}

.benefits {
    display: flex;
    margin-top: -140px;
    padding: 80px;
    border-radius: 15%;
}

.benefit-card {
    background-color: #1c1c1c;
    
    text-align: center;

}

.benefit-card h3 {
    margin-top: 25px;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ffffff;
}

.benefit-cardp {
    font-size: 0.9em;
    color: #cccccc;
}
.pricing-section {
    text-align: center;
    padding: 50px;
}
  
.pricing-plans {
    display: flex;
    justify-content: space-between;
}
  
.plan {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 35px;
    margin: 10px;
    display: inline-block;
    width: 300px;
    height: 450px;
    text-align: left;
    transition: transform 0.2s;
    align-items: center;
}
  
.price {
    font-size: 24px;
    text-align: center;

}

.plan li{
    margin-top: 20px;
}
.plan ul{
    color: #ffffff;
}

.btn2{
    color: #ff9800;
    background-color: #1f1f1f;
    border-color: #ff9800;
    margin-top: 25px;
    width: 100px;
    height: 50px;
    align-items: center;

    
}

.plan:hover{
    box-shadow: 0px 0px 8px rgb(226, 162, 23);
    transform: translateY(-10px);
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    padding: 0.2em 0.5em;
    border-radius: 4px;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.icon {
    animation: float 3s ease-in-out infinite;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    opacity: 0;
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}
